* {
    margin: 0;
    padding: 0;
    outline: none;
}
.setallowance {
    background-color: rgb(25, 32, 43) !important;
    height: 100vh;
    color: #ffffff;
    position: relative;
  
    .nav {
        display: flex;
        height: 80px;
        justify-content: space-between;
        align-items: center;
        background-color: #141924;

        .logo {
            height: 32px;
            margin-left: 40px;

            img {
                width: 110px;
                height: 100%;
            }
        }

        .connectw {
            margin-right: 40px;
            .connect {
                width: 180px;
                height: 40px;
                background: linear-gradient(90deg, #09D3AF 0%, #09B8C2 18%, #0965FF 100%);
                border-radius: 41px;
                border: 0;
                color: #fff;
            }
        }
    }
    .container-fluid{
        position: relative;
    }
    .box{
        width: 625px;
        position: absolute;
        top: 300px;
        left: 50%;
        transform: translateX(-50%);
        input[type='radio']{
            color: black;
        }
        .select_network{
            margin-top: 10px;
        }
        .address{
            width: 615px;
            button{
                margin-left: 10px;
                background-image: linear-gradient(90deg, #09d3af 0%, #09b8c2 18%, #0965ff 100%);
                border-radius: 24px;
                height: 38px;
                border: 0;
                color: #fff;
                width: 200px;
            }
        }
    }
    


}