<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_blank">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.ico" sizes="32x32">
    <title>deri</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            position: absolute;
            top:15%;
            left:50%;
            transform: translateX(-50%);
        }
        a{
            color: rgba(55,53,47,0.4);
        }
        .faq{
            font-size: 40px;
            font-weight: bold;
        }
        .text{
            margin-top: 30px;
            margin-bottom: 30vh;
        }
        .title{
            font-size: 30px;
        }
        .title_text{
            margin-top: 10px;
        }
        .one{
            margin-top: 30px;
        }
        .li{
            margin-left: 12px;
            margin-top: 10px;
        }
        #logo{
            width: 100px;
            height: 140px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="faq">Team</div> 
        <div class="text">
            <div class="one">
                <div class="title">The Team</div>
                <div class="title_text">
                    <span>
                        Deri Protocol is designed and developed by DeFi Factory, which is a team of experts of finance, math and computer science. The core members have PhD degrees in science and come from the derivative business in Wall Street The team has in-depth experiences of derivative
                        pricing/trading/structuring. The team members have been in the crypto trading and solidity programming for several years.
                    </span>
                </div>
            </div>
            <div class="one">
                <div class="title">Core Member</div>
                
                <div class="title_text" style="display: flex;">
                    <div style="display: inline-block;">
                        <img id='logo' src="img/team.png" alt="">
                    </div>
                    <div style="display: inline-block; margin-left: 10px;">
                        <span>
                            0xAlpha, co-founder and CEO<br>
                            Physics BS from Peking University, Physics PhD from Rice University;<br>
                            Worked in Wall Street on derivative pricing/structuring, trading strategy design, risk management in Deutsche Bank, HBK hedge fund, Goldman Sachs;<br>
                            Co-founded a quantitative hedge fund;<br>
                            With in-depth experiences in structuring/pricing/trading of financial derivatives.<br>
                            Twitter: <a href="https://twitter.com/0x_alpha">https://twitter.com/0x_alpha</a> 
                        </span>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>